spring.application.name=Printfx



# Database configuration
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dmg
spring.datasource.username = root
spring.datasource.password = 1234
